{
  "name": "portfolio-react",
  "version": "1.0.0",
  "description": "A visually appealing portfolio built with React.js to showcase projects and skills as a systems engineer.",
  "main": "src/index.jsx",
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
    "test": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "portfolio",
    "react",
    "responsive",
    "dark-theme"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1"
  },
  "homepage": "http://your-portfolio-url.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/portfolio-react.git"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
