.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #1e1e1e;
    color: #ffffff;
}

.project-list {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #2a2a2a;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.project-description {
    font-size: 1em;
    color: #cccccc;
}

.project-link {
    display: inline-block;
    margin-top: 10px;
    color: #007acc;
    text-decoration: none;
}

.project-link:hover {
    text-decoration: underline;
}