body {
    background-color: #121212;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #1e1e1e;
    padding: 20px;
    text-align: center;
}

.hero-section {
    background: url('../../assets/images/hero-background.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
}

.hero-title {
    font-size: 3rem;
    margin: 0;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-top: 10px;
}

.projects-section {
    padding: 40px 20px;
}

.project-card {
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
}

.skills-section {
    padding: 40px 20px;
    background-color: #1e1e1e;
    border-radius: 8px;
}

.footer {
    background-color: #1e1e1e;
    padding: 20px;
    text-align: center;
}