.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #1e1e1e;
    color: #ffffff;
    min-height: 100vh;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
}

input, textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #2e2e2e;
    color: #ffffff;
}

input:focus, textarea:focus {
    border-color: #007acc;
    outline: none;
}

button {
    padding: 10px;
    background-color: #007acc;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #005f99;
}