.skills-section {
  padding: 100px 20px;
  text-align: center;
  background-color: #1a1a1a;
}

.skills-container {
  max-width: 900px;
  margin: 0 auto;
}

.skills-section h2 {
  margin-bottom: 60px;
  font-size: 2.5rem;
  position: relative;
  display: inline-block;
  font-weight: 600;
  color: #fff;
}

.skills-section h2::after {
  content: '';
  position: absolute;
  width: 50%;
  height: 4px;
  background: linear-gradient(90deg, #bb86fc, #3700b3);
  bottom: -15px;
  left: 25%;
  border-radius: 2px;
}

.skill-item {
  margin-bottom: 40px;
  text-align: left;
  animation: fadeIn 0.6s ease-out;
  animation-fill-mode: both;
}

.skill-item:nth-child(1) { animation-delay: 0.1s; }
.skill-item:nth-child(2) { animation-delay: 0.2s; }
.skill-item:nth-child(3) { animation-delay: 0.3s; }
.skill-item:nth-child(4) { animation-delay: 0.4s; }
.skill-item:nth-child(5) { animation-delay: 0.5s; }

.skill-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.skill-item h3 {
  margin-bottom: 10px;
  font-weight: 500;
  color: #fff;
  font-size: 1.2rem;
}

.skill-bar {
  height: 12px;
  background-color: #2d2d2d;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

.skill-progress {
  height: 100%;
  background: linear-gradient(90deg, #bb86fc, #3700b3);
  border-radius: 6px;
  position: relative;
  transition: width 1s ease-in-out;
  width: 0;
}

.skill-item span {
  display: inline-block;
  font-weight: 600;
  color: #bb86fc;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}