body {
    background-color: #121212;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
}

a {
    color: #bb86fc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header, .footer {
    background-color: #1e1e1e;
    padding: 20px;
    text-align: center;
}

.navbar {
    background-color: #1e1e1e;
    padding: 10px;
}

.hero-section {
    background-color: #1e1e1e;
    padding: 50px 20px;
    text-align: center;
}

.project-card {
    background-color: #2a2a2a;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    transition: transform 0.2s;
}

.project-card:hover {
    transform: scale(1.05);
}

.skills-section {
    background-color: #1e1e1e;
    padding: 20px;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .header, .footer, .navbar, .hero-section, .skills-section {
        padding: 15px;
    }
}