@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #121212;
    color: #f5f5f5;
    height: 100%;
}

* {
  box-sizing: border-box;
}

a {
    color: #bb86fc;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    text-decoration: underline;
    color: #3700b3;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header, .footer {
    background-color: #1e1e1e;
    padding: 20px;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.navbar a {
    margin: 0 15px;
}

.hero-section {
    background-color: #1e1e1e;
    padding: 60px 20px;
    text-align: center;
}

.project-card {
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 20px;
    margin: 15px;
    transition: transform 0.2s;
}

.project-card:hover {
    transform: scale(1.05);
}

.skills-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill {
    background-color: #333;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
}

button {
  cursor: pointer;
}